# WiseConsulting

./: README.md  WiseConsulting.sln  package-lock.json
WiseConsulting/: WiseConsulting.sln
WiseConsulting/WiseConsulting/: .gitignore  WiseConsulting.sln
src/Application/: Application.csproj
src/Application/Banks/Commands/CreateBank/: CreateBankCommand.cs  CreateBankCommandValidator.cs
src/Application/Banks/Commands/DeleteBank/: DeleteBankCommand.cs
src/Application/Banks/Commands/UpdateBank/: UpdateBankCommand.cs
src/Application/Banks/Queries/GetBanks/: GetBanksQuery.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs
src/Application/Common/Mappings/: IMapFrom.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/Application/Companies/CreateCompany/: CreateCompanyCommand.cs
src/Application/Companies/DeleteCompany/: DeleteCompanyCommand.cs
src/Application/Companies/Models/: CompanyDto.cs  SigningPersonTypeDto.cs
src/Application/Companies/Queries/GetCompaniesWithPagination/: GetCompaniesWithPaginationQuery.cs
src/Application/Companies/UpdateCompany/: UpdateCompanyCommand.cs
src/Application/OrderCategories/Queries/GetOrderCategoriesWithPagination/: GetOrderCategoriesWithPaginationQuery.cs  OrderCategoryVm.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Bank.cs  Company.cs  OrderCategory.cs  TodoItem.cs
src/Domain/Enums/: SigningPersonType.cs
src/Domain/Events/: BankCreatedEvent.cs  BankDeletedEvent.cs  BankUpdatedEvent.cs  CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI_Angular/: Program.cs  WebUI_Angular.csproj  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: GlobalUsings.cs
(+138 files in other folders)
