<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>WiseConsulting.Application</RootNamespace>
        <AssemblyName>WiseConsulting.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OrderCategories\Commands\**" />
      <Compile Remove="OrderCategories\EventHandlers\**" />
      <EmbeddedResource Remove="OrderCategories\Commands\**" />
      <EmbeddedResource Remove="OrderCategories\EventHandlers\**" />
      <None Remove="OrderCategories\Commands\**" />
      <None Remove="OrderCategories\EventHandlers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OrderCategory\Commands\" />
      <None Remove="OrderCategory\EventHandlers\" />
      <None Remove="OrderCategory\Queries\" />
      <None Remove="OrderCategory\Queries\GetOrderCategoriesWithPagination\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="OrderCategories\Queries\" />
      <Folder Include="OrderCategories\Queries\GetOrderCategoriesWithPagination\" />
    </ItemGroup>
</Project>
